server.port = 8081
spring.dataSource.url=jdbc:mysql://localhost:3306/j5webshop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username=j5webshop
spring.dataSource.password=jacksonfive
spring.messages.encoding=utf8_hungarian_ci
